{
  "marquee.widgets.npm-stats.packageNames": [
    "rupis"
  ],
  "cSpell.words": [
    "dermaplaning",
    "Glycolic",
    "hyperpigmentation",
    "jessner",
    "Lipo",
    "manakini",
    "manazilian",
    "mandelic",
    "microdermabrasion",
    "rosacea",
    "Rupi",
    "tinacms",
    "trpc",
    "webp"
  ]
}
